
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Application configs
app.jwt.header=Authorization
app.jwt.prefix=Bearer 
app.jwt.secret=EUYIY&(EE&R&FE(&(EFE&(EFFEFFEFEFFEFE55+5+55
app.jwt.access-token.expirationInMs=36000000
